<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
        #add {
            font-size: 30px;
        }
        
        #navbar {
            display: flex;
            background-color: blue;
            margin: 20px;
        }
        
        #navbar>div {
            height: 30%;
            width: 500px;
            margin: 10px;
        }
        
        h2 {
            color: whitesmoke;
            text-align: center;
        }
        
        #menu {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        #menu>.card {
            border: 1px solid green;
            margin: 10px;
        }
        
        .card>p {
            text-align: center;
        }
        
        button {
            text-align: center;
            margin-left: 60px;
        }
        
        img {
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>


            <h2>products </h2>
        </div>
        <div id="b">
            <a href="bucket.html">
                <h2>bucket </h2>
            </a>


        </div>
        <div>
            <h2>login </h2>

        </div>
        <div>
            <h2>signup</h2>

        </div>
        <div>
            <h2 id="add">
            </h2>
        </div>
    </div>

    <div id="menu">
        <!--Show coffee list here in grid format-->
        <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->

    </div>

</body>
<script src="scripts/index.js">
</script>

</html>